0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:17:10 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:22:50 +0530] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-1 765
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:22:56 +0530] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:23:08 +0530] "GET /WEB-INF/jsp/login.jsp HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:23:12 +0530] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:23:19 +0530] "GET /login.do HTTP/1.1" 200 110 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:24:51 +0530] "GET /login.do HTTP/1.1" 200 108 http-bio-8080-exec-1 573
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:24:59 +0530] "GET /login.do HTTP/1.1" 200 113 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:25:14 +0530] "GET /login.do HTTP/1.1" 200 113 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:26:41 +0530] "GET /login.do HTTP/1.1" 200 113 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:26:48 +0530] "GET /login.do?username=rajesh HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:27:14 +0530] "GET /?username=rajesh HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:27:25 +0530] "GET /?username=rajesh HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:27:30 +0530] "GET /login.do?username=rajesh HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:27:34 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:27:35 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:28:45 +0530] "GET /login.do HTTP/1.1" 200 113 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:28:49 +0530] "GET /login.do?username=rajesh HTTP/1.1" 200 113 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:35:50 +0530] "GET /login.do?username=rajesh HTTP/1.1" 200 113 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:36:01 +0530] "GET /login.do?username=rajesh&username=Usha HTTP/1.1" 200 113 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:39:36 +0530] "GET /login.do?username=rajesh&username=Usha HTTP/1.1" 200 115 http-bio-8080-exec-1 734
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:39:57 +0530] "GET /login.do?username=rajesh&username=Usha HTTP/1.1" 200 115 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:40:07 +0530] "GET /login.do?username=rajesh&username=Usha HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:40:43 +0530] "GET /login.do?username=rajesh&username=Usha HTTP/1.1" 200 137 http-bio-8080-exec-2 778
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:40:53 +0530] "GET /login.do?username=rajesh&username=Usha&password=123 HTTP/1.1" 200 151 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:42:24 +0530] "GET /login.do?username=rajesh&username=Usha&password=123 HTTP/1.1" 200 169 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:42:39 +0530] "GET /login.do?username=rajesh&username=Usha&password=123 HTTP/1.1" 200 197 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:45:38 +0530] "GET /login.do HTTP/1.1" 200 348 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:45:43 +0530] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:46:42 +0530] "GET /login.do HTTP/1.1" 200 346 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:46:47 +0530] "POST /login.do HTTP/1.1" 200 380 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:49:09 +0530] "POST /login.do HTTP/1.1" 200 198 http-bio-8080-exec-1 886
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:49:18 +0530] "GET /login.do HTTP/1.1" 200 272 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:49:19 +0530] "GET /login.do HTTP/1.1" 200 272 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:49:24 +0530] "POST /login.do HTTP/1.1" 200 196 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:54:22 +0530] "GET /login.do HTTP/1.1" 200 272 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:54:39 +0530] "POST /login.do HTTP/1.1" 200 197 http-bio-8080-exec-3 46
